In [79]:
import pandas as pd
import numpy as np

In [80]:
dataset=pd.read_csv("loan_approval.csv")

In [81]:
dataset

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [82]:
covar=dataset.cov()

In [83]:
covar

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
loan_id,1.519052e+06,11.132146,4.356157e+07,9.106441e+07,69.019681,3.469049e+03,1.678147e+08,1.005890e+08,-9.675375e+06,4.312202e+07
no_of_dependents,1.113215e+01,2.876111,3.458884e+04,-5.162044e+04,-0.194716,-2.923817e+00,8.134944e+04,-1.139823e+04,4.348516e+04,6.153276e+04
income_annum,4.356157e+07,34588.842910,7.878350e+12,2.354222e+13,184097.390946,-1.114830e+07,1.162533e+13,7.888277e+12,2.374225e+13,7.764309e+12
loan_amount,9.106441e+07,-51620.436384,2.354222e+13,8.178241e+13,435617.723555,-2.656321e+07,3.497100e+13,2.394115e+13,7.087780e+13,2.316495e+13
loan_term,6.901968e+01,-0.194716,1.840974e+05,4.356177e+05,32.594819,7.688337e+00,2.976247e+05,-1.372561e+05,6.491753e+05,3.187428e+05
cibil_score,3.469049e+03,-2.923817,-1.114830e+07,-2.656321e+07,7.688337,2.973224e+04,-2.236879e+07,-2.852607e+06,-4.492292e+07,-8.674499e+06
residential_assets_value,1.678147e+08,81349.435557,1.162533e+13,3.497100e+13,297624.655243,-2.236879e+07,4.229729e+13,1.183975e+13,3.498763e+13,1.114856e+13
commercial_assets_value,1.005890e+08,-11398.230042,7.888277e+12,2.394115e+13,-137256.090694,-2.852607e+06,1.183975e+13,1.926302e+13,2.361913e+13,7.825405e+12
luxury_assets_value,-9.675375e+06,43485.164619,2.374225e+13,7.087780e+13,649175.262123,-4.492292e+07,3.498763e+13,2.361913e+13,8.287833e+13,2.333134e+13
bank_asset_value,4.312202e+07,61532.757354,7.764309e+12,2.316495e+13,318742.803275,-8.674499e+06,1.114856e+13,7.825405e+12,2.333134e+13,1.056370e+13

In [84]:
corr=dataset.corr()

In [85]:
corr

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
loan_id,1.000000,0.005326,0.012592,0.008170,0.009809,0.016323,0.020936,0.018595,-0.000862,0.010765
no_of_dependents,0.005326,1.000000,0.007266,-0.003366,-0.020111,-0.009998,0.007376,-0.001531,0.002817,0.011163
income_annum,0.012592,0.007266,1.000000,0.927470,0.011488,-0.023034,0.636841,0.640328,0.929145,0.851093
loan_amount,0.008170,-0.003366,0.927470,1.000000,0.008437,-0.017035,0.594596,0.603188,0.860914,0.788122
loan_term,0.009809,-0.020111,0.011488,0.008437,1.000000,0.007810,0.008016,-0.005478,0.012490,0.017177
cibil_score,0.016323,-0.009998,-0.023034,-0.017035,0.007810,1.000000,-0.019947,-0.003769,-0.028618,-0.015478
residential_assets_value,0.020936,0.007376,0.636841,0.594596,0.008016,-0.019947,1.000000,0.414786,0.590932,0.527418
commercial_assets_value,0.018595,-0.001531,0.640328,0.603188,-0.005478,-0.003769,0.414786,1.000000,0.591128,0.548576
luxury_assets_value,-0.000862,0.002817,0.929145,0.860914,0.012490,-0.028618,0.590932,0.591128,1.000000,0.788517
bank_asset_value,0.010765,0.011163,0.851093,0.788122,0.017177,-0.015478,0.527418,0.548576,0.788517,1.000000

In [86]:
def quanQual(dataset):
    qual=[]
    quan=[]
    for colName in dataset.columns:
        if(dataset[colName].dtype=='O'):
            qual.append(colName)
        else:
            quan.append(colName)
    return quan,qual

In [87]:
quan,qual=quanQual(dataset)

In [88]:
qual

[' education', ' self_employed', ' loan_status']

In [89]:
quan

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [90]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calcu_vif(X):
    vif=pd.DataFrame()
    vif["variables"]=X.columns
    vif["VIF"] = [variance_inflation_factor(X.values, i)
                          for i in range(X.shape[1])]
    return vif

In [91]:
calcu_vif(dataset[['loan_id',' no_of_dependents',' income_annum',' loan_amount',
 ' loan_term',' cibil_score',' residential_assets_value',' commercial_assets_value',
 ' luxury_assets_value',' bank_asset_value']])

                   variables        VIF
0                    loan_id   3.587184
1           no_of_dependents   2.882325
2               income_annum  74.569725
3                loan_amount  27.249863
4                  loan_term   4.001490
5                cibil_score   6.745884
6   residential_assets_value   3.911408
7    commercial_assets_value   3.879556
8        luxury_assets_value  27.563138
9           bank_asset_value  12.156579

# T-test (independent-sample - unpaired T-test)
different group (Self_Employed-->( yes  ) but same condition(Loan_amount)

In [117]:
from scipy.stats import ttest_ind
self_emp_yes=dataset[dataset[' self_employed']=='Yes'][ ' luxury_assets_value']
self_emp_no=dataset[dataset[' self_employed']=='No'][' luxury_assets_value']
ttest_ind(self_emp_yes,self_emp_no)

Ttest_indResult(statistic=nan, pvalue=nan)

In [118]:
from scipy.stats import ttest_rel
self_emp1=dataset[dataset[' self_employed']=='Yes'][' income_annum']
self_emp2=dataset[dataset[' self_employed']=='Yes'][' luxury_assets_value']
ttest_rel(self_emp1,self_emp2)

(nan, nan)

In [101]:
import scipy.stats as st
st.f_oneway(dataset[' income_annum'],dataset[' loan_amount'],dataset[' cibil_score'])
#reject Null hypothesis if P<0.05
#p=0.0 (0.0<0.05 condition True)
#Reject Null hypothesis

F_onewayResult(statistic=8477.075356464813, pvalue=0.0)